//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntelligentLitesBot.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Batch_log
    {
        public int Id { get; set; }
        public string batchType { get; set; }
        public string batchStatus { get; set; }
    }
}
