//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntelligentLitesBot.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LClaim
    {
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public Nullable<decimal> ClaimAmount { get; set; }
        public Nullable<System.DateTime> CLaimDate { get; set; }
        public int claimid { get; set; }
    }
}
