﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntelligentLitesBot.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LitesDataEntities1 : DbContext
    {
        public LitesDataEntities1()
            : base("name=LitesDataEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<LClaim> LClaims { get; set; }
        public virtual DbSet<Configuration> Configurations { get; set; }
        public virtual DbSet<Batch_log> Batch_log { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<MonitoringTask> MonitoringTasks { get; set; }
        public virtual DbSet<TaskReference> TaskReferences { get; set; }
    }
}
