//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntelligentLitesBot.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskReference
    {
        public int Id { get; set; }
        public string TaskNo { get; set; }
        public string TaskDescription { get; set; }
        public Nullable<System.DateTime> createdt { get; set; }
        public Nullable<System.DateTime> updatedt { get; set; }
        public string createid { get; set; }
        public string updateid { get; set; }
    }
}
